# rent-car-app

./: RentCarApp.sln
RentCarApp/: Form1.Designer.cs  Form1.cs  Program.cs  RentCarApp.csproj
RentCarApp/BUS/: CarBUS.cs
RentCarApp/DAO/: CarDAO.cs  DataProvider.cs
RentCarApp/DTO/: Bill.cs  CarDTO.cs  ClientDTO.cs  Schedule.cs
RentCarApp/GUI/: fHome.Designer.cs  fHome.cs  fLogin.Designer.cs  fLogin.cs  fLogin.resx
RentCarApp/GUI/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  WaitForm.Designer.cs  WaitForm.cs
RentCarApp/GUI/UserControls/: BillPageUserControl.Designer.cs  BillPageUserControl.cs  BillPageUserControl.resx  BillsPageUserControl.Designer.cs  BillsPageUserControl.cs  BillsPageUserControl.resx  CarsPageUserControl.Designer.cs  CarsPageUserControl.cs  ClientsPageUserControl.Designer.cs  ClientsPageUserControl.cs  HomePageUserControl.Designer.cs  HomePageUserControl.cs  RentsPageUserControl.Designer.cs  RentsPageUserControl.cs  SettingsPageUserControl.Designer.cs  SettingsPageUserControl.cs  UsersPageUserControl.Designer.cs  UsersPageUserControl.cs
RentCarApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
